# The general pipeline:
# - Feature branches build an artifact to ./build/development/
# - Master branch builds an artifact to ./build/release/ and deploys to TestFlight

stages:
  - build
  - beta

variables:
  LANG: "en_US.UTF-8"
  LC_ALL: "en_US.UTF-8"
  GIT_STRATEGY: clone

before_script:
  - export PATH="$HOME/.rbenv/shims:$PATH"
  - rbenv install --skip-existing `cat .ruby-version` 
  - gem install bundler && bundle install

# Build feature branches
build_development:
  stage: build
  script:
    - bundle exec fastlane development
  artifacts:
    paths:
      - build/development/BiggerNotes.ipa
  except:
    - master
    - tags
  tags:
    - macos
    - xcode

# Build master branch and tags
build_release:
  stage: build
  script:
    - bundle exec fastlane release
  artifacts:
    paths:
      - build/release/BiggerNotes.ipa
  only:
    - master
    - tags
  tags:
    - macos
    - xcode

# Deploy to TestFlight
beta:
  stage: beta
  script:
    - bundle exec fastlane beta
  only:
    - /^v[0-9]+.[0-9]+.[0-9]+$/
  except:
    - branches
  tags:
    - macos
    - xcode
